{
    "name": "MonkaTOS Ratings",
    "version": "1.0",
    "key": "fkbjdmhikmodadjbgpcdmjndkbnpllnk",
    "description": "Provides a rating on how likely a video is to be react safe!",
    "options_page": "options.html",
    "permissions": ["activeTab", "storage", "identity"],
    "web_accessible_resources": ["*.png"],
    "background": {
        "scripts": ["background.bundle.js"],
        "persistent": true
    },
    
    "browser_action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
                
            ],
            "all_frames": true,
            "js": ["content.bundle.js"],
            "run_at": "document_end"
            

        }
    ],
    "manifest_version": 2,
    "icons": {
        "128": "/icon128.png"
    }
}
